# simplefaces-showcase

./: .project  Procfile  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/com/sf/: App.java
src/main/resources/com/sf/: simplefaces-showcase-war.war
